app/views/home.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <link rel="stylesheet" href="style/base.css">
  <link rel="stylesheet" href="style/main.css">
  <body>
    <h1>Dat House</h1>
  </body>
  <div class="tea-button"></div>
  <p class="tea-slogan"> Bitches Love Tea</p>
  <div class="div-tea-mates"></div>
</html>

app/views/home.jade
doctype 5
html(lang="en")
  head
  link(rel='stylesheet', 
  href='style/base.css')
  link(rel='stylesheet', 
  href='style/main.css')
    title= "Home | Tea run"
  body
    h1 Dat House
   div.tea-button
  p.tea-slogan  Bitches Love Tea
  div.div-tea-mates
